# ModeratelyUsefulBot

./: .gitignore  ModeratelyUsefulBot.sln  README.md  moderately_useful_bot.csproj  moderately_useful_bot.sln  publish.bat  start.sh
ModeratelyUsefulBot/: .gitignore  ModeratelyUsefulBot.csproj
ModeratelyUsefulBot/data/: config.xml  config.xsd  credentials.xsd  debugConfig.xml  exampleCredentials.xml
ModeratelyUsefulBot/src/: Bot.cs  Command.cs  Config.cs  DocumentationAttributes.cs  Log.cs  MiscCommands.cs  Program.cs  RedditCommands.cs  SpotifyCommands.cs  TimedCommand.cs
ModeratelyUsefulBot/src/Commands/: ManagementCommands.cs  MiscCommands.cs  RedditCommands.cs  SpotifyCommands.cs
ModeratelyUsefulBot/src/Helper/: Config.cs  Log.cs
SpotifyTokenGenerator/: .gitignore  SpotifyTokenGenerator.csproj  packages.config
SpotifyTokenGenerator/Properties/: AssemblyInfo.cs
SpotifyTokenGenerator/src/: Program.cs
moderately_useful_bot/: .gitignore  moderately_useful_bot.csproj
moderately_useful_bot/src/: Bot.cs  Command.cs  Program.cs  SpotifyCommands.cs
spotify_token_generator/: .gitignore  Program.cs  packages.config  spotify_token_generator.csproj
spotify_token_generator/Properties/: AssemblyInfo.cs
spotify_token_generator/src/: Program.cs
src/: Program.cs
